<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/b3">
        <ImageView
            android:id="@+id/icon_imv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon_imv"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="#0fff"
            android:text="创新课堂"/>
       <ImageView
           android:id="@+id/search"
           android:layout_width="50dp"
           android:layout_height="30dp"
           android:layout_alignParentRight="true"
           android:layout_centerInParent="true"
           android:paddingRight="20dp"
           android:background="#0fff"
           android:src="@mipmap/search_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recommend"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/forestgreen"
            android:text="推荐课程"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/all"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/lawngreen"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部课程"/>
        <TextView
            android:id="@+id/my"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/lawngreen"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/hot_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
