<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无"
        android:textStyle="bold"
        android:textSize="20dp"/>
<!--<android.support.v7.widget.RecyclerView
    android:id="@+id/recommend_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>-->
</LinearLayout>
