<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:DotView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_viewpager"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <com.example.zhoubiao.cxcourses.view.DotView
        android:id="@+id/mDotView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="3dp"
        DotView:dot_radius="3dp"
        DotView:dot_span="7dp"
        DotView:dot_unselected_color="#FFFF00"
        DotView:dot_selected_color="@color/darkviolet"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"/>

</LinearLayout>
